{
  "name": "hex-enductor",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:hexend": "cargo run --manifest-path apps/hexend/Cargo.toml",
    "dev:editor": "bun run --cwd apps/editor dev",
    "dev:editor-rs": "trunk serve --config apps/editor-rs/Trunk.toml",
    "dev:presentation": "bun run --cwd apps/presentation dev",
    "dev:presentation-rs": "trunk serve --config apps/presentation-rs/Trunk.toml",
    "build:desktop": "cd apps/desktop && cargo tauri build",
    "typecheck": "bun run --filter '*' typecheck && tsc --noEmit",
    "test": "bun run --filter '*' test && bun test scripts",
    "schema:docs": "bun run --cwd packages/hexen-schema docs",
    "migrate:obsidian": "bun run scripts/import-obsidian-vault.ts",
    "migrate:obsidian:strip": "bun run scripts/strip-obsidian-frontmatter.ts"
  },
  "dependencies": {
    "@hex-enductor/hexen-schema": "workspace:*",
    "@hex-enductor/live-session": "workspace:*",
    "gray-matter": "^4.0.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
