{
  "name": "hex-enductor",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:hexend": "bun --cwd apps/hexend run dev",
    "dev:editor": "bun --cwd apps/editor run dev",
    "typecheck": "bun run --filter '*' typecheck && tsc --noEmit",
    "test": "bun run --filter '*' test && bun test scripts",
    "schema:docs": "bun --cwd packages/hexen-schema run docs",
    "migrate:obsidian": "bun run scripts/import-obsidian-vault.ts",
    "migrate:obsidian:strip": "bun run scripts/strip-obsidian-frontmatter.ts"
  },
  "dependencies": {
    "@hex-enductor/hexen-schema": "workspace:*",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
